spring.application.name=bankomat

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/bankomat
spring.datasource.username=bankomat
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql


# Отключаем Spring Data REST для избежания конфликтов с Swagger
spring.data.rest.enabled=false

# Настройки SpringDoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.bankomat.bankomat.controllers
springdoc.paths-to-match=/api/**

# Инициализация БД
spring.sql.init.mode=ALWAYS

# Логирование
logging.level.org.springdoc=INFO
logging.level.com.bankomat=INFO